# refresh pattern for debs and udebs
refresh_pattern -i whl$      129600 100% 129600
refresh_pattern -i gpg$      129600 100% 129600
refresh_pattern -i deb$      129600 100% 129600
refresh_pattern -i udeb$     129600 100% 129600
refresh_pattern -i gz$       129600 100% 129600
refresh_pattern -i tar.gz$   129600 100% 129600
refresh_pattern -i tar.xz$   129600 100% 129600
refresh_pattern -i tar.bz2$  129600 100% 129600
refresh_pattern -i tgz$      129600 100% 129600
refresh_pattern -i zip$      129600 100% 129600
refresh_pattern -i jar$      129600 100% 129600
refresh_pattern -i hpi$      129600 100% 129600
refresh_pattern -i apk$      129600 100% 129600
refresh_pattern -i war$      129600 100% 129600

refresh_pattern -i downloads.gradle.org/.*\.(zip) 525600 100% 525601 reload-into-ims override-expire
refresh_pattern -i nodejs.org/.*\.(tar|xz) 129600 100% 229600 reload-into-ims

refresh_pattern -i registry.yarnpkg.com/.*\.(tar|xz) 129600 100% 229600 reload-into-ims
refresh_pattern -i registry.npmjs.org/.*\.(tar|xz) 129600 100% 229600 reload-into-ims

# always refresh Packages and Release files
refresh_pattern \/(APKINDEX)(\.tar\.gz)$ 0 0% 0 refresh-ims
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

# handle meta-release and changelogs.ubuntu.com special
# (fine to have this on debian too)
refresh_pattern changelogs.ubuntu.com\/.*  0  1% 1

# defaults
refresh_pattern ^ftp:   1440  20% 10080
refresh_pattern ^gopher:  1440  0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .   0 20% 4320
